<project>

    <parent>
       <groupId>org.renci.databridge.contrib.example</groupId>
       <artifactId>example</artifactId>
       <version>1.0-BETA</version>
       <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.renci.databridge.contrib.example</groupId>
    <artifactId>messagesend</artifactId>
    <name>DataBridge Contrib Example: Message Send</name>
    <version>1.0-BETA</version>

    <dependencies>
        <dependency>
            <groupId>org.renci.databridge.persistence</groupId>
            <artifactId>databridge-persistence</artifactId>
            <version>1.0-BETA</version>
        </dependency>
        <dependency>
            <groupId>org.renci.databridge.util</groupId>
            <artifactId>databridge-util</artifactId>
            <version>1.0-BETA</version>
        </dependency>
    </dependencies>

 <repositories>
    <repository>
      <id>DataBridge</id>
      <url>http://maven.renci.org/mvn-repo</url>
    </repository>
 </repositories>

</project>
