<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>DataBridgeOAIHarvestDataloader</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.renci.databridge.contrib.dataloader</groupId>
            <artifactId>dataloader</artifactId>
            <version>1.0-BETA</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.renci.databridge.contrib.formatter.codebook</groupId>
            <artifactId>codebook</artifactId>
            <version>1.0-BETA</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.renci.databridge.contrib</groupId>
            <artifactId>dataharvester</artifactId>
            <version>1.0-BETA</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>