<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.renci.databridge.contrib.ingest</groupId>
    <artifactId>ingest</artifactId>
    <version>1.0-BETA</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.databridge.contrib.ingest</groupId>
  <artifactId>util</artifactId>
  <packaging>jar</packaging>
  <name>DataBridge Contrib Utils</name>
  <version>1.0-BETA</version>

  <dependencies>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>6.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>6.0.1</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.6.2</version>
    </dependency>

    <dependency>
      <groupId>org.renci.databridge.util</groupId>
      <artifactId>databridge-util</artifactId>
      <version>1.0-BETA</version>
    </dependency>
  </dependencies>
<repositories>
    <repository>
      <id>DataBridge</id>
      <url>http://maven.renci.org/mvn-repo</url>
    </repository>
 </repositories>

</project>
