<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.renci.databridge.contrib</groupId>
    <artifactId>databridge-contrib</artifactId>
    <version>1.0-BETA</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.databridge.contrib.dataloader</groupId>
  <artifactId>dataloader</artifactId>
  <packaging>jar</packaging>
  <version>1.0-BETA</version>
  <name>DataBridge Contrib DataLoader</name>

 <dependencies>
    <dependency>
      <groupId>org.renci.databridge.util</groupId>
      <artifactId>databridge-util</artifactId>
      <version>1.0-BETA</version>
    </dependency>
    <dependency>
      <groupId>org.renci.databridge.contrib.formatter.codebook</groupId>
      <artifactId>codebook</artifactId>
      <version>1.0-BETA</version>
    </dependency>
  </dependencies>

</project>
