<project>

    <parent>
       <groupId>org.renci.databridge.contrib.similarity</groupId>
       <artifactId>similarity</artifactId>
       <version>1.0-BETA</version>
       <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.renci.databridge.contrib.similarity</groupId>
    <artifactId>ncat</artifactId>
    <name>DataBridge Contrib Similarity: NCAT Similarity Measures</name>
    <version>1.0-BETA</version>

    <dependencies>
        <dependency>
            <groupId>org.renci.databridge.persistence</groupId>
            <artifactId>databridge-persistence</artifactId>
            <version>1.0-BETA</version>
        </dependency>
        <dependency>
            <groupId>edu.cmu.lti</groupId>
            <artifactId>ws4j</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
    <repositories>
      <repository>
	<id>WordNet Search for Java</id>
	<url>http://cogcomp.cs.illinois.edu/m2repo/</url>
      </repository>
    </repositories>
</project>
